#Minecraft server properties
#Wed May 22 21:53:10 PDT 2013
online-mode=true
gamemode=0
difficulty=1
spawn-animals=true
server-ip=
pvp=true
texture-pack=
server-port=25565
allow-flight=false
force-gamemode=false
spawn-npcs=true
generate-structures=true
motd=A Minecraft Server
